<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="page">
	<p class="editable" id="header-title" data-type="text-box" data-title="Header" data-limit="300">TEST</p>
	<div class="content">
		<p class="editable" id="1st-line" data-type="text-box" data-title="Paragraph" data-limit="1100">Test</p>
	</div>
</div>

</body>
</html>
