/* =============================================================================
   HTML5 Boilerplate CSS: h5bp.com/css
   ========================================================================== */
@font-face {
    font-family: 'dearjoeitalic';
    src: url('../fonts/dearji__-webfont.eot');
    src: url('../fonts/dearji__-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dearji__-webfont.woff') format('woff'),
         url('../fonts/dearji__-webfont.ttf') format('truetype'),
         url('../fonts/dearji__-webfont.svg#dearjoeitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bitterregular';
    src: url('../fonts/bitter-regular-webfont.eot');
    src: url('../fonts/bitter-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bitter-regular-webfont.woff') format('woff'),
         url('../fonts/bitter-regular-webfont.ttf') format('truetype'),
         url('../fonts/bitter-regular-webfont.svg#bitterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* ===== Primary Styles ========================================================
   Author: Dan 'The Man' Hodkinson
   ========================================================================== */

body{
	font-family: helvetica, arial;
	color: #000;
}
#page{
	position: relative;
	float: left;
	width: 1754px;
	height: 2480px;
	background: url(../img/background.jpg) no-repeat;
}
#header-title {
  position: relative;
  left: 64px;
  top: 300px;
  width: 1170px;
  border: none;
  font-family: 'Deja Vu Sans';
  font-weight: bold;
  line-height: 74px;
  color: #fff;
  margin: 0px;
  text-align: center;
  text-transform: uppercase;
  border: solid #F00 0px;
  -ms-transform: rotate(-7deg);
  -webkit-transform: rotate(-7deg);
  transform: rotate(-7deg);
}
.content{
	padding: 0;
	margin: 0 auto;
	background: rgba(255,255,255,0.9);
	width: 1190px;
	font-family: helvetica, arial;
	position: absolute;
	top: 875px;
	left: 270px;
	padding: 20px;
	height: auto;
  min-height: 1100px;
}
.content p{
	padding: 0 0 20px 0;
	margin-top: 0;
	margin-bottom: 12px;
	font-weight: bold;
}
/*< wysiwyg font sizes a5 px*2.93 >*/
.wysiwyg-h6{
  font-size:35px;
}
.wysiwyg-h5{
  font-size:41px;
}
.wysiwyg-h4{
  font-size:47px;
}
.wysiwyg-h3{
  font-size:64px;
}
.wysiwyg-h2{
  font-size:76px;
}
.wysiwyg-h1{
  font-size:105px;
}
.content p {
  line-height: 1.2em;
}
.wysiwyg-text{
  margin-bottom: 0.3em !important;
  margin-top: 0px !important;
  font-weight: normal;
  line-height: 1.2;
}
