/* =============================================================================
   HTML5 Boilerplate CSS: h5bp.com/css
   ========================================================================== */
   
   @font-face {
    font-family: 'dearjoeitalic';
    src: url('../fonts/dearji__-webfont.eot');
    src: url('../fonts/dearji__-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dearji__-webfont.woff') format('woff'),
         url('../fonts/dearji__-webfont.ttf') format('truetype'),
         url('../fonts/dearji__-webfont.svg#dearjoeitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bitterregular';
    src: url('../fonts/bitter-regular-webfont.eot');
    src: url('../fonts/bitter-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bitter-regular-webfont.woff') format('woff'),
         url('../fonts/bitter-regular-webfont.ttf') format('truetype'),
         url('../fonts/bitter-regular-webfont.svg#bitterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* ===== Primary Styles ========================================================
   Author: Dan 'The Man' Hodkinson
   ========================================================================== */

body{
  font-family: helvetica, arial;
  color: #000;
  font-size: 70px;
}

#page{
  position: relative;
  float: left;
  width: 1754px;
  height: 2481px;
  background: url(../img/background.jpg) no-repeat;
  
}
#header{
  width: 1754px;
  height: 750px;
  margin:0px;
  padding:0px;
  border: solid #F00 0px;
}
#header-title{
  position: relative;
  top: 15%;
  padding: 0 20%;
  border: none;
  font-family: 'Deja Vu Sans';
  font-weight: bold;
  font-size: 185px;
  color: #fff;
  margin: 0px;
  text-align: center;
  text-transform: uppercase;
  border: solid #F00 0px;
}
.content{
  background: #fff;
  background: rgba(255,255,255, 0.9);
  width: 1190px;
  font-family: 'Deja Vu Sans';
  position: absolute;
  top: 48%;
  left: 270px;
  padding: 30px;
  height: auto;
  min-height: 42%;
}
.content p{
  padding: 0px;
  margin-top: 0;
  margin-bottom: 11px;
  font-weight: normal;
}
/*< wysiwyg font sizes a5 px*2.93 >*/
.wysiwyg-h6{
  font-size:35px;
}
.wysiwyg-h5{
  font-size:41px;
}
.wysiwyg-h4{
  font-size:47px;
}
.wysiwyg-h3{
  font-size:64px;
}
.wysiwyg-h2{
  font-size:76px;
}
.wysiwyg-h1{
  font-size:105px;
}
.content p {
  line-height: 1.2em;
}
.wysiwyg-text{
  margin-bottom: 0.3em !important;
  margin-top: 0px !important;
  font-weight: normal;
  line-height: 1.2;
}
/*</ wysiwyg font sizes >*/